<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">
    <item
        android:id="@+id/back"
        android:title="back"
        yourapp:showAsAction="always|collapseActionView"
        android:layout_centerInParent="true"/>
</menu>